# SemWorkKPV

./: README.md
TourismWebsite/TourismWebsite/: Dockerfile  Program.cs  TourismWebsite.csproj  docker-compose.yml
TourismWebsite/TourismWebsite/Auth/: AuthCookie.cs  AuthService.cs
TourismWebsite/TourismWebsite/Controllers/: AdminController.cs  AdminToursController.cs  ApiToursController.cs  AuthController.cs  ControllerBase.cs  HomeController.cs  ToursController.cs
TourismWebsite/TourismWebsite/Data/: ITourRepository.cs  PgAuthRepository.cs  PgTourRepository.cs
TourismWebsite/TourismWebsite/Models/: Category.cs  DestinationCard.cs  Tour.cs
TourismWebsite/TourismWebsite/Models/Admin/: TourEditModel.cs
TourismWebsite/TourismWebsite/ORM/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  KeyAttribute.cs  MaxLengthAttribute.cs  NavigationAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
TourismWebsite/TourismWebsite/ORM/Core/: ChangeTracker.cs  DbSet.cs  EntityState.cs  Materializer.cs  OrmDbContext.cs  ParamBinder.cs  SqlBuilder.cs
TourismWebsite/TourismWebsite/ORM/Loading/: RelationLoader.cs
TourismWebsite/TourismWebsite/ORM/Metadata/: EntityColumn.cs  EntityMap.cs  EntityMapBuilder.cs  EntityMapCache.cs
TourismWebsite/TourismWebsite/ORM/Validation/: EntityValidator.cs  ValidationException.cs
TourismWebsite/TourismWebsite/Results/: FileResult.cs  HtmlResult.cs  IActionResult.cs  JsonResult.cs  RedirectResult.cs  ViewResult.cs
TourismWebsite/TourismWebsite/Routing/: Route.cs  Router.cs
TourismWebsite/TourismWebsite/Server/: ExceptionHandling.cs  FormReader.cs  HttpContext.cs  HttpServer.cs  QueryString.cs
TourismWebsite/TourismWebsite/Sql/: 001_create_tables.sql  002_seed.sql
TourismWebsite/TourismWebsite/Static/: StaticFileMiddleware.cs
TourismWebsite/TourismWebsite/ViewEngine/: ViewEngine.cs
TourismWebsite/TourismWebsite/Views/Admin/: Index.html
TourismWebsite/TourismWebsite/Views/Admin/Tours/: Create.html  Edit.html  Index.html
TourismWebsite/TourismWebsite/Views/Home/: Index.html
TourismWebsite/TourismWebsite/Views/Tours/: Details.html  List.html
TourismWebsite/TourismWebsite/wwwroot/jadoo/: index.html
TourismWebsite/TourismWebsite/wwwroot/jadoo/assets/css/: theme.min.css
(+34 files in other folders)
